<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="estilo.css">
</head>
<body>
	<nav id="menu">
		<ul>
		<li><a href="index.html">Home</a></li>
		<li><a href="fotos.html">Galeria</a></li>
		<li><a href="local.html">Localização</a></li>
		</ul>
		</nav>
		
<div>
 	<ul id="album-fotos">
    	<li id="foto01"><span>Batom Matte</span></li>
    	<li id="foto02"><span>Creme Hidratante</span></li>
    	<li id="foto04"><span>Blush bronze</span></li>
    	<li id="foto05"><span>Base vult</span></li>
    	<li id="foto06"><span>Pó com pincel</span></li>
	<li id="foto03"><span>Esmalte</span></li>
	</ul>
</div>
</body>
</html>